00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {}] generated by model input_reader
00:00:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {1}] generated by model input_reader
00:00:20:000
[Hovering_defs::uav_alerted: {1}] generated by model hovering
00:00:25:000
[SearchAndLocateThreat_defs::found: {1 11.9252 136.033 }] generated by model search_and_locate
00:00:30:000
[CaptureImageAndLocation_defs::threat_details: {1 11.9252 136.033 IMAGE_1}, CaptureImageAndLocation_defs::details_sent: {1}] generated by model capture_image_location
00:01:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {2}] generated by model input_reader
00:01:40:000
[Hovering_defs::uav_alerted: {2}] generated by model hovering
00:01:45:000
[SearchAndLocateThreat_defs::found: {2 47.9958 39.4908 }] generated by model search_and_locate
00:01:50:000
[Hovering_defs::uav_alerted: {2}] generated by model hovering
[CaptureImageAndLocation_defs::threat_details: {2 47.9958 39.4908 IMAGE_2}, CaptureImageAndLocation_defs::details_sent: {1}] generated by model capture_image_location
00:01:55:000
[SearchAndLocateThreat_defs::found: {2 61.1299 122.305 }] generated by model search_and_locate
00:02:00:000
[CaptureImageAndLocation_defs::threat_details: {2 61.1299 122.305 IMAGE_2}, CaptureImageAndLocation_defs::details_sent: {1}] generated by model capture_image_location
00:20:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {3}] generated by model input_reader
00:20:10:000
[Hovering_defs::uav_alerted: {3}] generated by model hovering
00:20:20:000
[Hovering_defs::uav_alerted: {3}] generated by model hovering
00:20:25:000
[SearchAndLocateThreat_defs::found: {3 46.7955 149.591 }] generated by model search_and_locate
00:20:30:000
[CaptureImageAndLocation_defs::threat_details: {3 46.7955 149.591 IMAGE_3}, CaptureImageAndLocation_defs::details_sent: {1}] generated by model capture_image_location
